<div class="container">
<div class="col-xs-12">
            <div class="jumbotron text-center">
                <h1>Health Care Functionality</h1>
            </div>

            <form name="groceryForm">
                <div class="form-group">
                    <a href="\HealthCare\python\states.py" class="btn btn-success btn-lg btn-block">
                        <span class="glyphicon glyphicon-screenshot"></span>
                        States
                    </a>
                </div>

                <div class="form-group">
                    <a href="\HealthCare\python\home.py" class="btn btn-secondary btn-lg btn-block">
                        <span class="glyphicon glyphicon-remove"></span>
                        Back
                    </a>
                </div>
            </form>
</div>
</div>