<!DOCTYPE html>
<html lang="en" ng-app="groceryListApp">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Health Care</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/glyphicon.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body ng-controller="HomeController">
  <!-- Image and text -->
  <nav class="navbar navbar-dark bg-dark">
        <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">
          <span class="glyphicon glyphicon-plus-sign" style="color:#5bdb48"></span>
        HealthTech
      </a>
        </div>
    </div>
  </nav>

  <div class="container" ng-view>
    
  </div>

<script src="lib/jquery.min.js"></script>
<script scr="lib/bootstrap.min.js"></script>
</body>
</html>