
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<form class="form-group" action="getData.py" method="post">
<div class="dropdown">
  <button class="btn btn-secondary dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    States
  </button>
								  <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
								    <a class="dropdown-item" href="#">Andhra Pradesh</a>
									<a class="dropdown-item" href="#">Arunachal Pradesh</a>
									<a class="dropdown-item" href="#">Assam</a>
									<a class="dropdown-item" href="#">Bihar</a>
									<a class="dropdown-item" href="#">Chhattisgarh</a>
									<a class="dropdown-item" href="#">Delhi</a>
									<a class="dropdown-item" href="#">Goa</a>
									<a class="dropdown-item" href="#">Gujarat</a>
									<a class="dropdown-item" href="#">Haryana</a>
									<a class="dropdown-item" href="#">Himachal Pradesh</a>
									<a class="dropdown-item" href="#">Jammu & Kashmir</a>
									<a class="dropdown-item" href="#">Jharkhand</a>
									<a class="dropdown-item" href="#">Karnataka</a>
									<a class="dropdown-item" href="#">Kerala</a>
									<a class="dropdown-item" href="#">Madhya Pradesh</a>
									<a class="dropdown-item" href="#">Maharashtra</a>
									<a class="dropdown-item" href="#">Manipur</a>
									<a class="dropdown-item" href="#">Meghalaya</a>
									<a class="dropdown-item" href="#">Mizoram</a>
									<a class="dropdown-item" href="#">Nagaland</a>
									<a class="dropdown-item" href="#">Orissa</a>
									<a class="dropdown-item" href="#">Punjab</a>
									<a class="dropdown-item" href="#">Rajasthan</a>
									<a class="dropdown-item" href="#">Sikkim</a>
									<a class="dropdown-item" href="#">Tamil Nadu</a>
									<a class="dropdown-item" href="#">Tripura</a>
									<a class="dropdown-item" href="#">Uttar Pradesh</a>
									<a class="dropdown-item" href="#">Uttarakhand</a>
									<a class="dropdown-item" href="#">West Bengal</a>
									<a class="dropdown-item" href="#">A & N Islands</a>
									<a class="dropdown-item" href="#">Chandigarh</a>
									<a class="dropdown-item" href="#">D & N Haveli</a>
									<a class="dropdown-item" href="#">Daman & Diu</a>
									<a class="dropdown-item" href="#">Delhi</a>
									<a class="dropdown-item" href="#">Lakshadweep</a>
									<a class="dropdown-item" href="#">Puducherry</a>
								</div>
								<select style="width: 280px" id="Mobility" name="Mobility">
  <option selected="">Please Select</option>
  <option>K</option>
  <option>Goa</option>
  <option>2</option>
  <option>3</option>
  <option>4</option>
  <option>5</option>
  <option>6</option>
  <option>7</option>
  <option>8</option>
  <option>9</option>
  <option>10</option>
  <option>11</option>
  <option>12</option>
</select>
</div>
</form>
<script>
function 
document.getElementById("Mobility").selectedIndex = 12;
<img src="img/pie_chart.png">